{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue254;\red107\green0\blue1;
\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww18680\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://sibche.ir"\cf2 \strokec2 >\cf5 \strokec5 Sibche \'d8\'b3\'db\'8c\'d8\'a8\'e2\'80\'8c\'da\'86\'d9\'87\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 I was a developer to enhance and improve efficiency of an application for iOS platform which you can install applications on your device without having jailbroken device.\cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 Tehran, Iran. June 2014 - Aug 2014\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.vaslab.ir"\cf2 \strokec2 >\cf5 \strokec5 Mobile Value Added Services Lab (VSLAB) \'d8\'a2\'d8\'b2\'d9\'85\'d8\'a7\'db\'8c\'d8\'b4\'da\'af\'d8\'a7\'d9\'87 \'d8\'ae\'d8\'af\'d9\'85\'d8\'a7\'d8\'aa \'d8\'a7\'d8\'b1\'d8\'b2\'d8\'b4 \'d8\'a7\'d9\uc0\u129 \'d8\'b2\'d9\'88\'d8\'af\'d9\'87 \'d9\'85\'d9\'88\'d8\'a8\'d8\'a7\'db\'8c\'d9\'84\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 I have been working to build an application in Augmented Reality field for architectures and an application to introduce Shahid Motahari for iOS platform. \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 Sharif University of Technology, Tehran, Iran. June 2013 \'e2\'80\'93 Sep 2013\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://rubako.ir"\cf2 \strokec2 >\cf5 \strokec5 Rubako \'d8\'b1\'d9\'88\'d8\'a8\'d8\'a7\'da\'a9\'d9\'88\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 I was a developer to build an application for iOS platform which you can install applications on your device without having jailbroken device. \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 Tehran, Iran. Feb 2013 \'e2\'80\'93 Jul 2013\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.asredanesh.com"\cf2 \strokec2 >\cf5 \strokec5 Asre Danesh Afzar \'d8\'b9\'d8\'b5\'d8\'b1 \'d8\'af\'d8\'a7\'d9\'86\'d8\'b4 \'d8\'a7\'d9\uc0\u129 \'d8\'b2\'d8\'a7\'d8\'b1\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 Set out to program Mobile Bank for \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.tejaratbank.ir/portal/Default-425.aspx"\cf2 \strokec2 >\cf5 \strokec5 \'e2\'80\'9cBank Tejarat\'e2\'80\uc0\u157 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  in Iran. \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 I performed this project in corporation with \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.tejaratbank.ir/portal/Default-425.aspx"\cf2 \strokec2 >\cf5 \strokec5 \'e2\'80\'9cBank Tejarat\'e2\'80\uc0\u157 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  under supervision of \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.asredanesh.com"\cf2 \strokec2 >\cf5 \strokec5 \'e2\'80\'9cAsre Danesh Afzar\'e2\'80\uc0\u157 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 . I was one of the members of that group which cooperated together in order to implement this challenging national project. I also worked at the significant parts of this project including designing and security. \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 Tehran, Iran. Jun 2012 \'e2\'80\'93 Sept 2012\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://rahnama.se"\cf2 \strokec2 >\cf5 \strokec5 Rahnama\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 Created an Application for Iranian Resident in Sweden.\cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 This program is an application of contact list through which Iranian Resident of Sweden can find places simply. \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 Tehran, Iran. Aug 2011 \'e2\'80\'93 Nov 2011\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.afranet.com/Site/En/index.aspx"\cf2 \strokec2 >\cf5 \strokec5 Afranet \'d8\'a7\'d9\uc0\u129 \'d8\'b1\'d8\'a7\'d9\'86\'d8\'aa\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 I was in charge of creating documents about security of the Afranet company. \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3 Tehran, Iran. Jun 2010 \'e2\'80\'93 Aug 2010\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}